# Database Credentials
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_PORT=5432

# API Keys
HYBRIDANALYSIS='i2e8opmvf1b0d4bdpkoporo0e2715771qrq9my4zf7b2e195zs1jmyupeb5230ea'
VIRUSTOTAL='deabf74437cc1d1dd8db6f470c18c5599375ebcb1fc50beff21b72ce7070b2fe'
SHODAN='RTmlRdUvQHSwJulVpN6PKsoQ46tleZId'